{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    // Connection string using Sql Server Authentication
    //"DatabaseConnection": "Data Source=abc.database.windows.net; initial catalog=VueTicketDB; user id=########; password=########;TrustServerCertificate=True;"

    // Connection string using Windows Authentication 
    //"DatabaseConnection": "Server= #### SERVER\INSTANCE ####;Database=VueTicketDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "ApplicationSettings": 
  {
    "DocumentStorage": "1" // -1- DATABASE  -2- AWS  
  },

  "AwsSettings": {
    "BucketName": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used NonCommercial | Commercial
    }
  }
}
